<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tore Eskildsen</title>
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <link rel="stylesheet" href="https://use.typekit.net/oll6jzv.css">
    <script src="/js/burger.js" defer></script>
</head>
<body>
    <nav class="nav">

        <a href="#" class="nav__logo">
            <img class="nav__logo-fill" src="/logo/logo.svg" alt="logo">
        </a>

        <ul class="nav__list">
            <li class="nav__list-item"><a href="#" class="nav__list-a">work</a></li>
            <li class="nav__list-item"><a href="#" class="nav__list-a">about</a></li>
            <li class="nav__list-item"><a href="#" class="nav__list-a">skills</a></li>
            <li class="nav__list-item"><a href="#" class="nav__list-a">contact</a></li>
        </ul>

        <div class="nav__burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

    </nav>


</body>
</html>